  <footer class="page-footer teal blue-grey">
    <div class="container">
      <div class="row">
      	<div class="col l1 s12"></div>
        <div class="col l5 s12">
          <h5 class="white-text">Compania OJP</h5>
          <p class="grey-text text-lighten-4">Nosso Ideal é Incurtar as distâncias entre Empregado e Empregador. Nosso compromisso é com Ambos. A participação é sua. O sucesso é Coletivo.</p>


        </div>
        
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">chat</i> Redes Socias</h5>
          <ul>
            <li><a class="white-text" href="#!">facebook.com/OJPoficial</a></li>
            <li><a class="white-text" href="#!">twitter.com/OJPoficial</a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">email</i> Contato</h5>
          <ul>
            <li><a class="white-text" href="#!">gmail.com/OJP</a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>
  </footer>