<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
      	body {
				    background-image: url("image/cadastro.jpg");
              
				}
      </style>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
          <div class="navbar-fixed">
  <nav class="blue-grey nav-wrapper" role="navigation">
    <div class="nav-wrapper container ">
    	<a href="index.html"><i class="material-icons prefix left">arrow_back</i>Voltar</a>
      <a id="logo-container" href="index.html" class="brand-logo center white-text">OJP</a>
      <ul class="right hide-on-med-and-down">
		<li><a href="#"></a></li>
        <!--<li><a class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped pulse" data-tooltip="Menu"><i class="material-icons " data-activates="nav-mobile">menu</i></a><a href="#" class="waves-effect waves-light btn-floating"><i class="material-icons left">add</i></a></li>!-->
        <li><!--<a href="#" class="dropdown-button waves-effect waves-light btn-floating" data-activates="dropdown1"><i class="material-icons left">account_circle</i></a>!--></li>
      </ul>
      <!--<div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>	!-->

      <a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons btn-black">menu</i></a>
        <div class="nav-wrapper">
      <!--<form>
        <div class="input-field inline">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>!-->
    </div>
    </div>
  </nav>
</div>
          <div class="row container">
        <div class="col s12">
          <div class="card N/A transparent">
            <form class="col s12">
            	<h1 class="white-text bold"><i class="material-icons prefix large white-text">account_circle</i>Candidato</h1>
            <h3 class="white-text">Preencha o formulário abaixo para se cadastrar</h3>
              <div class="input-field inline col s6">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">Nome</label>
              </div>
              <div class="input-field col s3">
                <input type="text" class="datepicker white-text">
                <label for="last_name" class="white-text">Data de Nascimento</label>
              </div>
              <div class="col s3"></div>
              <div class="input-field col s6">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">RG</label>
              </div>
              <div class="input-field col s3">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">CPF</label>
              </div>
              <div class="col s3"></div>
              <div class="input-field col s6">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">tefone(1)</label>
              </div>
    	        <div class="input-field col s3">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">telefone(2)</label>
              </div>
               	<div class="input-field col s3">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">email</label>
              </div>
              <div class="input-field col s6">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">Cidade</label>
              </div>
			  <div class="input-field col s6">
			    <select class="white-text">
			      <option value=""  class="white-text">Selecione a cidade em que você busca emprego</option>

				    <option value="ac">Araquari</option> 
				    <option value="al">Joinville</option> 
				    <option value="am">São Francisco do Sul</option> 
			    </select>
			    <label>Estado</label>
			  </div>
              <div class="input-field col s6">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">Rua</label>
              </div>
              <div class="input-field col s3">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">Número</label>
              </div>
              <div class="input-field col s6">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">Bairro</label>
              </div>
			  <div class="input-field col s3">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">CEP</label>
              </div>
              <div class="input-field col s6">
                <input  id="first_name" type="text" class="validate white-text">
                <label for="first_name" class="white-text">E-mail</label>
              </div>
              <div class="file-field input-field col s6">
			      <div class="btn">
			        <span>Escolha Sua Imagem</span>
			        <input type="file">
			      </div>
			      <div class="file-path-wrapper">
			        <input class="file-path validate white-text" type="text">
			      </div>
			    </div>
              <div class="input-field col s6">
                <input  id="first_name" type="email" class="validate white-text">
                <label for="first_name" class="white-text">Login do usuário</label>
              </div>
              <div class="input-field col s3">
                <input  id="first_name" type="password" class="validate white-text">
                <label for="first_name" class="white-text">senha</label>
              </div>
              <div class="input-field col s3">
                <input  id="first_name" type="password" class="validate white-text">
                <label for="first_name" class="white-text">Confirme a senha</label>
              </div>
 
                <div class=" col s12 center">
               <p class="white-text">Horários disponíveis:</p>
               <p class="center">

          <input class="with-gap" name="group1" type="radio" id="Diurno"  />
          <label for="Diurno" class="white-text">Diurno</label>

          <input class="with-gap" name="group1" type="radio" id="Matutino"  />
          <label for="Matutino" class="white-text">Matutino</label>

          <input class="with-gap" name="group1" type="radio" id="Vespertino"  />
          <label for="Vespertino" class="white-text">Vespertino</label>

          <input class="with-gap" name="group1" type="radio" id="Noturno"  />
          <label for="Noturno" class="white-text">Noturno</label>


    				</p>

              </div>
            </form>
            <div class="card-content white-text">
              <span class="card-title">Termos de Uso</span>
              <p class="white-text-text">Para continuar você precisa aceitar os termos de uso  do aplicativo mesmo nâo tendo cosciência.</p>
              <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
      <label for="filled-in-box">Concordo com os termos de uso</label>
            </div>
            <div class="card-action">
            	<a href="empresa.html"><p>Sou Empresa</p></a>
                    <a id="botao" class="btn btn-floating btn-large cyan accent-2 pulse halfway-fab tooltipped" href="funcional.html" data-tooltip="enviar"><i class="material-icons">send</i></a>
            </div>
          </div>
        </div>
      </div>
      <script>$('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });
 $(document).ready(function() {
    $('select').material_select();
  });</script>
    </body>
  </html>