<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>OJP/home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        	<style type="text/css">
      		.parallax-container {
     	 		height: 465px;
    		}
        #card{
          width: 50% ;
        }
      	</style>
</head>
<body>
	<ul id="dropdown1" class="dropdown-content">
  <li><a href="candidato.html">candidato</a></li>
  <li class="divider"></li>
    <li><a href="empresa.html">empregador</a></li>
	</ul>
	<div class="navbar-fixed">
      
  <nav class="blue-grey nav-wrapper" role="navigation">
    <div class="nav-wrapper  ">
      <a id="logo-container" href="index.html" class="brand-logo  white-text"><img src="image/favicon.ico"></a>
      <ul class="right hide-on-med-and-down">
      <li><a href="login.html" class="white-text">Login</a></li>
      <li><a href="candidato.html" class="white-text">Sobre Nós</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button white-text" href="#!" data-activates="dropdown1">Cadastrar como<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
      <ul class="right hide-on-med-and-down">
		<li><a href="#"></a></li>
        <!--<li><a class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped pulse" data-tooltip="Menu"><i class="material-icons " data-activates="nav-mobile">menu</i></a><a href="#" class="waves-effect waves-light btn-floating"><i class="material-icons left">add</i></a></li>!-->
        <li><!--<a href="#" class="dropdown-button waves-effect waves-light btn-floating" data-activates="dropdown1"><i class="material-icons left">account_circle</i></a>!--></li>
      </ul>
      <!--<div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>	!-->

      <a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons btn-black">menu</i></a>
      <!--  <div class="nav-wrapper">
      <form>
        <div class="input-field inline">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>!-->
    </div>
  </nav>
</div>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="candidato.html">Cadastrar-se</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center text-accent-2">Plataforma Online de Emprego</h1>
        <div class="row center">
          <h5 class="header col s12 light">Busque novas oportunidades de emprego no campo abaixo</h5>
        </div>
        <div class="row center ">
          <div id="card" class="card col s3 offset-s3">      
                <div class="card-content">
                    <div class="input-field ">
                      <!--<h1><i class="material-icons prefix">phone</i></h1>-->
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone"><i class="material-icons">search</i></label>
        <a href="funcional.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Buscar </a>
        </div>
                </div>
              </div>
          
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="image/Fotojet.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">looks_one</i></h2>
            <h5 class="center">Você está precisando de um Emprego</h5>

            <p class="light">Se você está desempregado ou busca mais um emprego o OJP te ajuda a encontrar da maneira mais simples.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">looks_two</i></h2>
            <h5 class="center">Cadastre-se no Site</h5>

            <p class="light">Cadastre-se seu perfil , desta maneira o Sistema irá te recomendar vagas para se inscrever, conforme seu perfil e especificações.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">looks_3</i></h2>
            <h5 class="center">Escolha uma Vaga</h5>

            <p class="light">Você poderá escolher entre as vagas que se adequam a sua busca de emprego. A partir deste ponto você pode entrar em contato com a empresa ou empregador.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light white-text">Um site perfeito tanto para o empregado quanto para o empregador.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="Foto.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send cyan-text"></i></h3>
          <h4>Empresa</h4>
      
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <!--<div class="section no-pad-bot">
      <div class="container">
      	<div class="row center">
          <a href="empresa.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Começar</a>
        </div>
        <div class="row center">
          <h5 class="header col s12 light">É Simples... Vamos Começar!</h5>
        </div>
      </div>
    </div>-->
    <div class="parallax"><img src="Fot.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal blue-grey">
    <div class="container">
      <div class="row">
      	<div class="col l1 s12"></div>
        <div class="col l5 s12">
          <h5 class="white-text">Compania OJP</h5>
          <p class="grey-text text-lighten-4">Nosso Ideal é Incurtar as distâncias entre Empregado e Empregador. Nosso compromisso é com Ambos. A participação é sua. O sucesso é Coletivo.</p>


        </div>
        <!--<p class="left-align light">As empresas podem divulgar gratuitamente suas oportunidades, inscreva seu perfil e após cadastre suas vagas disponíveis, quantas, de que tipo, qualificações necessárias, etc. Suas propostas serão enviadas para o e-mail e para barras de notificações do público alvo como forma de recomendação do OJP. A maneira mais fácil e simples de apresentar sua vaga ao colaborador.</p>
        <div class="fixed-action-btn horizontal">
		    <a class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped pulse" data-tooltip="Menu" data-position="top"><i class="large material-icons">menu</i>
		    </a>
		    <ul>
		      <li><a class="btn-floating  yellow darken-4 tooltipped" data-tooltip="Candidato" data-position="top" href="candidato.html"><i class="material-icons" data-delay="50">person_add</i></a></li>
		      <li><a class="btn-floating green tooltipped  amber darken-4" data-tooltip="Empregador" data-position="top" href="empresa.html"><i class="material-icons" data-delay="50">group_add</i></a></li>
		      <li><a class="btn-floating blue tooltipped  orange darken-4" href="login.html" data-tooltip="Login" data-position="top"><i class="material-icons" data-delay="50" >send</i></a></li>
		    </ul>
		</div>!-->
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">chat</i> Redes Socias</h5>
          <ul>
            <li><a class="white-text" href="#!">facebook.com/OJPoficial</a></li>
            <li><a class="white-text" href="#!">twitter.com/OJPoficial</a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">email</i> Contato</h5>
          <ul>
            <li><a class="white-text" href="#!">gmail.com/OJP</a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript"></script>
  <script type="text/javascript">
    $( document ).ready(function)
  </script>
  </body>
</html>
