<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>OJP/home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        	<style type="text/css">
      		.parallax-container {
     	 		height: 600px;
    		}
        body {
            background-image: url("image/logo.png");
        }
      	</style>
</head>
<body>
	<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
	</ul>
	<div class="navbar-fixed">
  <nav class="blue-grey nav-wrapper" role="navigation">
    <div class="nav-wrapper container ">
      <a href="funcional.html"><i class="material-icons prefix left">arrow_back</i>Voltar</a>
      <a id="logo-container" href="index.html" class="brand-logo center white-text">OJP</a>
      <ul class="right hide-on-med-and-down">
		<li><a href="#"></a></li>
        <!--<li><a class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped pulse" data-tooltip="Menu"><i class="material-icons " data-activates="nav-mobile">menu</i></a><a href="#" class="waves-effect waves-light btn-floating"><i class="material-icons left">add</i></a></li>!-->
        <li><!--<a href="#" class="dropdown-button waves-effect waves-light btn-floating" data-activates="dropdown1"><i class="material-icons left">account_circle</i></a>!--></li>
      </ul>
      <!--<div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>	!-->

      <a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons btn-black">menu</i></a>
        <div class="nav-wrapper">
      <!--<form>
        <div class="input-field inline">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>!-->
    </div>
    </div>
  </nav>
</div>
<div class="row container">
  <div class="card">
    <div class="card-content">
      <div class="row">
        <div class="col s2">
          <img src="image/lourdes.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->

</div>
<div class="col s10">
<h1>Lourdes Hellen Catini</h1>
  </div>
</div>
  <hr>
  <h3>Dados Pessoais</h3>
  <h5>E-mail: lourdes.hellen.catini@gmail.com</h5>
  <h5>Celular : (47)99165-5316</h5>
  <h5>Estado Civil: Solteira</h5>
  <h5>Data de nascimento: 07/08/1999 (18 anos )</h5>
</div>
</div>
  <ul class="collapsible" data-collapsible="accordion">
  <li>
    <div class="collapsible-header">
      Experiência
      <span class="badge">4</span></div>
    <div class="collapsible-body"><p>2009 – Participei do projeto dos bombeiros mirins e aspirantes e trabalhei na área como bombeira voluntária (7 anos ) 
</p>
    <p>2014 – Secretaria administrativa  (1 ano) da empresa HT pecas industriais .
</p>
  <p>2015 –  Trabalhei na lanchonete (3 ano )na empresa sorveteria e creperia veneza
</p>
<p>Lorem ipsum dolor sit amet.</p></div>
  </li>
  <li>
    <div class="collapsible-header">
      Formação
      <span class="badge">1</span></div>
    <div class="collapsible-body"><p>Cursando ensino médio com o técnico de informática. (integral).</p>
    <p>Lorem ipsum dolor sit amet.</p></div>
  </li>
</ul>
</div>

  <footer class="page-footer teal blue-grey">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Compania OJP</h5>
          <p class="grey-text text-lighten-4">Nosso Ideal é Incurtar as distâncias entre Empregado e Empregador. Nosso compromisso é com Ambos. A participação é sua. O sucesso é Coletivo.</p>


        </div>
        <div class="fixed-action-btn horizontal">
        <a class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped pulse" data-tooltip="Menu" data-position="top"><i class="large material-icons">menu</i>
        </a>
        <ul>
          <li><a class="btn-floating  yellow darken-4 tooltipped" data-tooltip="Candidato" data-position="top" href="login.html"><i class="material-icons" data-delay="50">person_add</i></a></li>
          <li><a class="btn-floating green tooltipped  amber darken-4" data-tooltip="Empregador" data-position="top" href="login.html"><i class="material-icons" data-delay="50">group_add</i></a></li>
          <li><a class="btn-floating blue tooltipped  orange darken-4" href="login.html" data-tooltip="Login" data-position="top"><i class="material-icons" data-delay="50" >send</i></a></li>
        </ul>
    </div>
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">chat</i> Redes Socias</h5>
          <ul>
            <li><a class="white-text" href="#!">facebook.com/OJPoficial</a></li>
            <li><a class="white-text" href="#!">twitter.com/OJPoficial</a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">email</i> Contato</h5>
          <ul>
            <li><a class="white-text" href="#!">gmail.com/OJP</a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript"></script>
  </body>
</html>